name: Install Curl
description: Install and setup Curl for linking and building test application
runs:
  using: composite
  steps:
    - run: sudo apt-get install libcurl4-openssl-dev
      shell: bash